
{block #mysetting}
  {if !$islogin}
	<div id="mysetting">
	{if !$ishome || $ishome}
		{if $ifirma==0}
			<a n:href="setCompany"><span><i>(Zvolte aktuálního zákazníka ...)</i></span></a>
		{else}
			<a n:href="setCompany" title="Změnit"><i>Nastavení:</i></a>
				<a n:href="Firma:detail, $ifirma"><span title="{$afirma} ({$ifirma})">{$afirma|truncate:25}</span></a> »
			{if $iosoba>0}
				<a n:href="Osoba:detail, $iosoba"><span title="{$aosoba} ({$iosoba})">{$aosoba|truncate:25}</span></a> »
			{else}
				<a n:href="Osoba:people, $ifirma"><span><i>(kontakt nevybrán)</i></span></a> »
			{/if}
			{if $inabidka>0}
				<a n:href="Nabidka:detail, $inabidka"><i>nabídka: </i><span title="{$anabidka} ({$inabidka})">{$anabidka|truncate:28}</span></a> »
				{if $iprodukt>0}
					<a n:href="Produkt:detail, $iprodukt"><i>produkt: </i><span title="{$aprodukt} ({$iprodukt})">{$aprodukt|truncate:28}</span></a> »
					<a n:href="Material:default"><span title="Materiálový kusovník">BOM</span></a> »
					<a n:href="Postup:default"><span title="Technologický postup">TPV</span></a>
				{else}
					<a n:href="setProduct, $ifirma"><span><i>(produkt nevybrán)</i></span></a>
				{/if}
			{else}
				<a n:href="setOffer, $ifirma"><span><i>(nabídka nevybrána)</i></span></a>
			{/if}
			<a n:href="Firma:eraseSet" title="Zrušit setting"><span class="seterase">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></a>
		{/if}
	{else}
		{if $ifirma>0}
			<i>Nastavení:</i> <span title={$ifirma}>{$afirma}</span> »
			{if $iosoba>0}
				<span title={$iosoba}>{$aosoba}</span> »
			{else}
				<span><i>(kontakt nevybrán)</i></span> »
			{/if}
			{if $inabidka>0}
				<i>nabídka: </i><span title="{$anabidka} ({$inabidka})">{$anabidka|truncate:35} » </span>
				{if $iprodukt>0}
					<i>produkt: </i><span title="{$aprodukt} ({$iprodukt})">{$aprodukt|truncate:35}</span>
				{else}
					<span><i>(produkt nevybrán)</i></span>
				{/if}
			{else}
				<span><i>(nabídka nevybrána)</i></span>
			{/if}
		{/if}
	{/if}
	</div>
  {/if}
{/block}