
{var $aclass = ""}
{var $bestit = ""}
{if $item['avalbest']}
	{var $aclass = "best"}
	{var $bestit = "Nejlepší přidaná hodnota"}
{/if}
<div class="daval">
	<table class="grid aval {$aclass}">
		<tbody>
		<tr title="Cena: {$item['id_cena']}" style="border-bottom:1px solid #BBB;">
			<th>Množ./dávka</th><td class="cislo" style="font-size:x-small;">{$item['mnozstvi']|number:0:',':' '} / {$item['davka']|number:0:',':' '} ks</td>
		</tr>
		<tr><th>Tržba</th>		<td class="cislo">{$item['trzba']|number:2:',':' '} Kč</td></tr>
		<tr><th>Čistá PH</th>	<td class="cislo">{$item['avalcist']|number:2:',':' '} Kč</td></tr>
		<tr><th>Real. PH</th>	<td class="cislo">{$item['avalkalk']|number:2:',':' '} Kč</td></tr>
		<tr><th>Zisk</th>		<td class="cislo">{$item['kalkzisk']|number:2:',':' '} Kč</td></tr>
		<tr><th>PH/Tržba</th>	<td class="cislo light" title="{$bestit}">{$item['avalproc']|number:2:',':' '} %</td></tr>
		<tr><td colspan="2" class="mini" style="text-align:right;cursor:default;background-color:#FFF;padding:3px 5px 0 0;">
				<span class="tooltip2">&nbsp;&nbsp;&nbsp;</span>
				Další údaje...
				<div class="popup" style="min-width:120%;right:-10px;top:3px;">
					<div>
					  <span class="label">Mater. tržba</span>
					  <span class="value">{$item['trzbamat']|number:0:',':' '} Kč [{$item['matcproc']|number:1:',':' '} %]</span>
					</div>
					<div>
						<span class="label">Mater. náklady</span>
						<span class="value">{$item['maternak']|number:0:',':' '} Kč [{$item['matnproc']|number:1:',':' '} %]</span>
					</div>
					<div>
					  <span class="label">Náklady služby</span>
					  <span class="value">{$item['sluzbnak']|number:0:',':' '} Kč [{$item['sluzproc']|number:1:',':' '} %]</span>
					</div>
					<div>
					  <span class="label">Správní režie</span>
					  <span class="value">{$item['spravrez']|number:0:',':' '} Kč [{$item['sprvproc']|number:1:',':' '} %]</span>
					</div>
				</div>
				<div id="dgraph_{$item['id_cena']}" class="popgr"><b><u>VYSKYTLA SE CHYBA - graf nelze vykreslit</u></b> 
					<div style="display:block;width:100%;text-align:left;"> id_cena = {$item['id_cena']}<br /> data = {$item['datagraf']}</div>
				</div>
		</td></tr>

		</tbody>
	</table>
</div>

<script type='text/javascript' src='{$basePath}/js/highcharts.js'></script>
<script type='text/javascript'>
	{include 'graval.latte', idg => $item['id_cena'], gr_data => $item['datagraf']}
</script>

