<script type="text/javascript">
			
$(function () {
		Highcharts.getOptions().colors = Highcharts.map(Highcharts.getOptions().colors, function(color) {
		    return {
		        radialGradient: { cx: 0.5, cy: 0.3, r: 0.7 },
		        stops: [
		            [0, color],
		            [1, Highcharts.Color(color).brighten(-0.3).get('rgb')] // darken
		        ]
		    };
		});
		
		Highcharts.setOptions({
			lang: {
				decimalPoint: ',',
				thousandsSep: ' ',
			},
		});
			<!-- Bar Graph -->
			
		$('#container_graph').highcharts({
				chart: {
						type: 'bar',
						borderColor: 'none',
						borderRadius: 0,
						defaultSeriesType: 'column',
						backgroundColor: 'transparent',
						spacing: [15, 40, 15, 15],
					},
					title: {
						text: ''
					},
                    credits: {
                          enabled: false
                    },
					legend: {
						shadow: true,
						itemWidth: 100,
						itemStyle: { color: '#000' },
						itemHoverStyle: { color: '#2870B7' },
					},
					xAxis: {
						categories: ['']
					},
					yAxis: {
						min: 0,
						opposite: true,
						tickInterval: 25,
						title: {
							text: ''
						}
					},
					tooltip: {
						formatter: function() {
							return ''+
								 this.series.name +': '+ this.y +' Kč/ks ('+ Math.round(this.percentage*10)/10 +'%)';
						}
					},
					plotOptions: {
						series: {
							stacking: 'percent',
							pointWidth: 120
						},
						bar: {
							dataLabels: {
								enabled: true,
								color: 'white',
								//rotation: 270,
								formatter: function() {
									return (this.y>0 ? this.series.name.substring(0,1) + ' = '+Highcharts.numberFormat(this.y) +' Kč' : '');
								}
							},
						},						
					},
					series: {!$data_bar} 
			});

	});
</script>