	<table class="grid">

	{var $naz = "xxx"}
	{var $rws = 0}
	{foreach $produkty as $prod}
		{if $prod->id_nabidky == $nabid}
			{if $rws == 0}
				<tr>
					<th>Název produktu</th>
					<th>Dávka [ks]</th>
					<th>≈ ks/rok</th>
					<th>Cena/ks</th>
					<th>Jednorázové náklady</th>
				</tr>
				{var $rws++}
			{/if}
			{if $prod->idtc == 7}
				<tr>
					<td>
						{if $prod->nazev <> $naz}
							<a n:if="$user->isAllowed('Produkt','detail')" n:href="Produkt:detail, $prod->id_produkty" title="{$prod->id_produkty}">{$prod->nazev}</a>
							{var $naz = $prod->nazev}
						{/if}
					</td>
					<td class="tcislo">{$prod->vyrobni_davka|number:0:',':' '}</td>
					<td class="tcislo">{$prod->mnozstvi|number:0:',':' '}</td>
					<td class="tcislo">{$prod->hodnota_cm|number:2:',':' '} {$prod->mena}</td>
			{else}
				{if $prod->idtc == 8}
					<td class="tcislo">{$prod->hodnota|number:2:',':' '} {$prod->mena}</td>
				{/if}
				</tr>
			{/if}
		{/if}
	{/foreach}
	</table>
