{extends 'default.latte'}
{block #drobecky4} » {$titul}{block #drobecky5}{/block}{/block}

{block #content}

<h1 n:block="title">{$titul}</h1>
<ul id="navi">
	<li n:if="$user->isAllowed('SetSazebO','add')" title="Nový set sazeb"><a n:href="add">Nová...</a></li>
	<li n:if="$user->isAllowed('SetSazebO','edit')" title="Změnit set sazeb"><a n:href="edit, $item->id">Změnit</a></li>
	<li n:if="$user->isAllowed('SetSazebO','addGroup')" title="Nový set sazeb..."><a n:href="addGroup, $idss">&#10010 sazby</a></li>
</ul>

<table class="grid">
	<tr><th>Název</th><td>{$item->nazev}</td></tr>
	<tr><th>Platnost od</th><td>{$item->platnost_od|date:'%d.%m.%Y'}</td></tr>
	<tr><th>Platnost do</th><td>{$item->platnost_do|date:'%d.%m.%Y'}</td></tr>
</table>
<p></p>
<table class="grid" style="min-width:80%;">
<tr>
	<th>#</th>
	<th>Hodinová sazba služby</th>
	<th>Hodnota [Kč/h]</th>
	<th style="text-align:center;">Akce</th>
</tr>
{foreach $sazby as $saz}
<tr>
	<td>{$saz->poradi}</td>
	<td><i>{$saz->typ}</i></td>
	<td class="tcislo">{$saz->hodnota|number:2:',':' '}</td>
	<td class="takce">
		{if $saz->sid > 0}
			<span class="setedit" title="Změnit">
				<a n:if="$user->isAllowed('SetSazebO','editRate')" n:href="editRate, $saz->sid, $saz->tid, $idss">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
			</span>
			<span class="setdel" title="Odstranit">
				<a n:if="$user->isAllowed('SetSazebO','deleteRate')" n:href="deleteRate, $saz->sid, $idss">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
			</span>
		{else}
			<span class="setadd" title="Přidat...">
				<a n:if="$user->isAllowed('SetSazebO','addRate')" n:href="addRate, $saz->tid, $idss">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
			</span>
		{/if}
	</td>
</tr>
{/foreach}
</table>

